<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="geraldph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-tH-GNv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vIV-fQ-PrJ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-2P-kxa">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HpF-z4-nJb"/>
                                    <constraint firstAttribute="width" constant="20" id="Roc-ss-YcP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Z6-tH-GNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7GZ-jX-Pge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Z6-tH-GNv" secondAttribute="bottom" id="XoN-rU-Oyu"/>
                            <constraint firstItem="4Z6-tH-GNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="biU-bq-7zM"/>
                            <constraint firstItem="GmY-2P-kxa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUZ-fB-zJ0"/>
                            <constraint firstAttribute="trailing" secondItem="4Z6-tH-GNv" secondAttribute="trailing" id="kMg-OR-hKr"/>
                            <constraint firstItem="GmY-2P-kxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKO-cF-6OF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ai_loader" destination="GmY-2P-kxa" id="1ak-N6-8sb"/>
                        <outlet property="webView" destination="4Z6-tH-GNv" id="LR7-hh-8Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
